body {
    background-color: #4f7314;
}

.background {
    background-image: url("package-background.png");
}

.navbar {
    text-shadow: 1px 1px #000000;
    height: 20%;
}

a:link {
    text-decoration: none;
}

.middle_1 a:link {
    border: 2px solid;
    padding: 10px;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: transparent;
}

li {
    float: right;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 25px;
}

.title {
    text-align: center;
    background-color: white;
    padding: 20px;
    font-size: 30px;
    /* background-image: linear-gradient(rgb(255,255,255,0.6), rgb(255,255,255,0.6)),url("package-background.png"); */
}

.greeting {
    text-align: center;
    background-color: white;
    padding: 30px;
    font-size: 30px;
}

.greetingGallery {
    text-align: center;
    background-color: white;
    padding: 30px;
    font-size: 30px;
}


/* HTML & CSS ONLY SLIDESHOW */

/* SHOW SELECTED SLIDE ONLY */
.slides input[type="radio"] {
    display: none;
}
.slides figure {
    visibility: hidden;
    opacity: 0;
    transition: all 0.5s;
}
.slides input[type="radio"]:checked + figure {
    visibility: visible;
    opacity: 1;
}
.slides {
    position: relative;
    /* max-width: 1000px; */
    height: 1000px;
}
.slides label {
    color: #fff;
    background: rgba(0,0,0,0.5);
}
.slides figcaption {
    color: #fff;
    background: rgba(0,0,0,0.5);
}

/* SLIDE IMAGES */
.slides img {
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
}

/* SLIDE CAPTION */
.slides figcaption {
    bottom: 0;
    left: 0;
    right: 0;
    padding: 10px;
    text-align: center;
    position: absolute;  
}
/* LAST & NEXT BUTTONS */
.slides label {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    /* font-size: 1.5em; */
    font-size: 20px;
}
.slides label.last {
    left: 10px;
}
.slides label.next {
    right: 10px;
}



.about {
    text-align: center;
    background-color: white;
    padding: 30px;
    font-size: 30px;
}

.about_pic {
    width: 43%;
}

.about_words {
    font-size: 25px;
    width: 43%;
    text-align: left;
}

.middle {
    text-align: center;
    background-color: #ffffff;
    padding: 40px;
}

.middle_1 {
    text-align: center;
    padding: 20px;
}

.blog-links {
    text-align: center;
}

.flex-container {
    display: flex;
    flex-wrap: wrap;
}

.flex-container > div {
    padding: 20px;
    margin-left: auto;
    margin-right: auto;
}

.footer {
    background-color: #4f7314;
    overflow: hidden;
    position: relative;
    left: 0;
    bottom: 0;
    width: 100%;
    height: auto;
}

.footer-content {
    display: grid;
    gap: 10px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    padding: 15px;
    align-content: left;
    font-family: 'Trebuchet MS', sans-serif;
    font-size: 100%;    
}

.footer-copyright {
    padding: auto;
    font-family: 'Trebuchet MS', sans-serif;
    font-size: 75%;
}

h1, h3 {
    color: white;
}

a {
    color: #000000;
}

.fa {
    padding: 10px;
}

.card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 30%;
    background-color: white;
}

.blog-card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 30%;
    text-align: left;
    background-color: white;
    font-size: 20px;
    gap: 20px;
}

.card1 {
    width: 20%;
}

.card2 {
    grid-area: "card2_area";
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    width: 30%;
}

.card3 {
    grid-area: "card3_area";
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    
}

.container {
    padding: 2px 16px;
}

.tooltip {
    position: relative;
    display: inline-block;
  }
  
.tooltip .tooltiptext {
    visibility: hidden;
    width: 120px;
    background-color: black;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 5px;
  
    /* Position the tooltip */
    position: absolute;
    z-index: 1;
    /* bottom: 5px; */
    right: 5px;
    
}


.tooltip:hover .tooltiptext .tooltip:active {
    visibility: visible;
}
  
.tooltip_nav:hover .tooltiptext_nav .tooltip:active {
    visibility: visible;
}

.tooltip_nav {
    display: inline-block;
  }
  
.tooltip_nav .tooltiptext_nav {
    /* visibility: hidden; */
    display: none;
    width: 120px;
    background-color: black;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 5px;
  
    /* Position the tooltip */
    z-index: 1;
    right: 5px;  
}
  
.tooltip_nav:hover .tooltiptext_nav .tooltip:active {
    visibility: visible;
}

.fa-navicon {
    visibility: hidden;
}


/* MODAL PRACTICE */
body_1 {
    font-family: Arial, sans-serif;
      background: #ddd;
  }
  
  h1 {
      text-align: center;
      font-family: "Trebuchet MS", Tahoma, Arial, sans-serif;
      color: #333;
      text-shadow: 0 1px 0 #fff;
      margin: 50px 0;
  }
  
  #wrapper {
      width: 100px;
      margin: 0 auto;
      background: #fff;
      padding: 5px;
      border: 2px solid #000000;
      border-radius: 2px;
      background-clip: padding-box;
      text-align: center;
  }
  
  .button {
      font-family: Helvetica, Arial, sans-serif;
      font-size: 13px;
      padding: 5px 10px;
      border: 1px solid #aaa;
      background-color: #eee;
      background-image: linear-gradient(top, #fff, #f0f0f0);
      border-radius: 2px;
      box-shadow: 0 1px 3px rgba(0,0,0,0.15);
      color: #666;
      text-decoration: none;
      text-shadow: 0 1px 0 #fff;
      cursor: pointer;
      transition: all 0.2s ease-out;
    &:hover {
      border-color: #999;
      box-shadow: 0 1px 3px rgba(0,0,0,0.25);
    }
    &:active {
      box-shadow: 0 1px 3px rgba(0,0,0,0.25) inset;
    }
  }
  
  .overlay {
      position: absolute;
      top: 0;
      bottom: 0;
    left: 0;
    right: 0;
    background: rgba(0,0,0,0.5);
      transition: opacity 200ms;
    visibility: hidden;
      opacity: 0;
      &.light {
      background: rgba(255,255,255,0.5);
    }
    .cancel {
      position: absolute;
      width: 100%;
      height: 100%;
      cursor: default;
    }
    &:target {
      visibility: visible;
      opacity: 1;
    }
  }
  
  .popup img {
    /* width: 600px; */
    height: 1000px;
  }
  .popup {
      margin: 75px auto;
      padding: 20px;
      background: #fff;
      border: 1px solid #666;
      width: 80%;
      height: 80%;
      box-shadow: 0 0 50px rgba(0,0,0,0.5);
      position: relative;
      overflow: auto;
    .light & {
      border-color: #aaa;
      box-shadow: 0 2px 10px rgba(0,0,0,0.25);
    }
    h2 {
      margin-top: 0;
      color: #666;
      font-family: "Trebuchet MS", Tahoma, Arial, sans-serif;
    }
    .close {
      position: absolute;
      width: 20px;
      height: 20px;
      top: 20px;
      right: 20px;
      opacity: 0.8;
      transition: all 200ms;
      font-size: 24px;
      font-weight: bold;
      text-decoration: none;
      color: #666;
      &:hover {
        opacity: 1;
      }
    }
    .content {
      width: 100%;
      height: 100%;
    }
    p {
      margin: 0 0 1em;
      &:last-child {
        margin: 0;
      }
    }
  }
/* END OF MODAL PRACTICE */


@media only screen and (max-width: 600px) {
    .title-text {
        font-size: 15px;
        text-align: center;
        left: 50%;
        top: 27%;  
    }
    .title-text h3 {
        font-size: 22px;
        text-align: center;
    }
    .title-text p {
        text-align: center;
    }
    .navlinks a {
        font-size: 15px;
    }
    .greeting {
        font-size: 100%;
        text-align: left; 
    }
    .title {
        font-size: 100%;
    }
    .greetingGallery {
        font-size: 100%;
        padding: 5%;
    }
    #wrapper {
        visibility: hidden;
    }
    .slides {
        max-width: 600px;
        height: 200px;
    }
    .about_words {
        font-size: 15px;
        width: 100%;
        text-align: center;
    }
    .about_para {
        font-size: 15px;
        width: 100%;
        text-align: left;
    }
    .flex-container > div {
        padding: 10px;
    }
    .flex-container {
        flex-direction: column;
    }
    .card {
        width: 95%;
    }
    .middle {
        text-align: left;
    }
    .hosted-button {
        text-align: center;
    }
    .fa-navicon {
        visibility: visible;
    }
    .navlinks {
        visibility: hidden;
    }
    .tooltip_nav .tooltiptext_nav {
        display: contents;
    }
    .blog-card {
        width: 100%;
        font-size: 15px;
    }

    /* .navlinks a:not(:first-child) {display:none;}
    .navlinks a.icon {
        float: right;
        display: block;
    }
    .navlinks.responsive {position: relative;}
    .navlinks.responsive .icon {
        position: absolute;
        right: 0;
        top: 0;
    }
    .navlinks.responsive a {
        float: none;
        display: block;
        text-align: left;
    } */


}



